# Lets-Watch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amicus/letswatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicus/letswatch/: MainActivity.kt  MainViewModel.kt  MoviesAndroidApp.kt
app/src/main/java/com/amicus/letswatch/Screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/amicus/letswatch/data/models/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Movies.kt  MoviesItem.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  WebChannel.kt
app/src/main/java/com/amicus/letswatch/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/amicus/letswatch/di/: AppModule.kt
app/src/main/java/com/amicus/letswatch/navigation/: SetupNavHost.kt
app/src/main/java/com/amicus/letswatch/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/amicus/letswatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amicus/letswatch/utils/: Constants.kt
app/src/main/res/animator/: from_transparent.xml
app/src/main/res/drawable/: animator_vector_play.xml  lets_watch_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amicus/letswatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
